# PaddleOCR

./: __init__.py  requirements.txt  setup.py
benchmark/: analysis.py
benchmark/PaddleOCR_DBNet/base/: __init__.py  base_dataset.py  base_trainer.py
benchmark/PaddleOCR_DBNet/data_loader/: __init__.py  dataset.py
benchmark/PaddleOCR_DBNet/data_loader/modules/: __init__.py  augment.py  iaa_augment.py  make_border_map.py  make_shrink_map.py  random_crop_data.py
benchmark/PaddleOCR_DBNet/models/: __init__.py  basic.py  model.py
benchmark/PaddleOCR_DBNet/models/backbone/: __init__.py
benchmark/PaddleOCR_DBNet/models/head/: DBHead.py  __init__.py
benchmark/PaddleOCR_DBNet/models/losses/: DB_loss.py  __init__.py  basic_loss.py
benchmark/PaddleOCR_DBNet/models/neck/: FPN.py  __init__.py
benchmark/PaddleOCR_DBNet/post_processing/: __init__.py  seg_detector_representer.py
deploy/android_demo/: build.gradle
deploy/android_demo/app/: build.gradle
deploy/avh/: requirements.txt
deploy/fastdeploy/android/: build.gradle
deploy/fastdeploy/android/app/: build.gradle
docs/algorithm/formula_recognition/: requirements.txt
ppstructure/kie/: requirements.txt
ppstructure/recovery/: requirements.txt
test_tipc/supplementary/: requirements.txt
